= simple_metar_parser

There are two existing libraries for parsing metars:

* ruby-wx - not supported, simple, but hard to maintain now for me;

* metar-parser - too big and "railish", can fetch metars, but had some issues while parsing
  strings.

... and there was some my piece of code used in HomeIO. This gem is that piece of code
ready to use in your projects.


== Contributing to simple_metar_parser
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Aleksander Kwiatkowski. See LICENSE.txt for
further details.

